head	1.1;
access;
symbols
	v1_6_3:1.1
	ruby_1_6:1.1.0.4
	v1_2_6repack:1.1.2.2
	v1_2_6:1.1.2.2
	v1_1d1:1.1.2.2
	v1_1d0:1.1.2.2
	v1_1c6:1.1.2.2
	gtk_012:1.1.2.2
	v1_1d-start:1.1.2.2
	v1_1dev:1.1.2.2.0.2
	v1_1r:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	98.02.02.04.49.13;	author matz;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	98.02.02.04.49.13;	author matz;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	98.06.30.01.40.46;	author matz;	state Exp;
branches;
next	;


desc
@@


1.1
log
@file depend was initially added on branch v1_1r.
@
text
@@


1.1.2.1
log
@__FILE__,__LINE__
@
text
@a0 2
gtk.o: gtk.c $(hdrdir)/ruby.h $(hdrdir)/config.h $(hdrdir)/defines.h \
 $(hdrdir)/intern.h $(hdrdir)/sig.h
@


1.1.2.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
 $(hdrdir)/intern.h $(hdrdir)/rubysig.h
@

