head	1.3;
access;
symbols
	v1_6_7:1.1.2.2
	v1_6_6:1.1.2.2
	v1_6_5:1.1.2.2
	ruby_1_6:1.1.0.2;
locks; strict;
comment	@# @;


1.3
date	2002.09.27.13.21.19;	author knu;	state Exp;
branches;
next	1.2;

1.2
date	2002.03.18.09.23.10;	author nobu;	state Exp;
branches;
next	1.1;

1.1
date	2001.07.13.20.06.14;	author knu;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2001.08.16.07.35.42;	author knu;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	2001.09.19.08.56.01;	author matz;	state Exp;
branches;
next	1.1.2.3;

1.1.2.3
date	2002.03.25.02.28.50;	author nobu;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update the MANIFEST files.
@
text
@extconf.rb
md5.c
md5.h
md5init.c
md5ossl.c
md5ossl.h
depend
@


1.2
log
@* ext/digest: add depend file.

* ext/digest/md5: ditto.

* ext/digest/rmd160: ditto.

* ext/digest/sha1: ditto.

* ext/digest/sha2: ditto.

* ext/iconv/MANIFEST: ditto.

* ext/stringio/MANIFEST: ditto.

* ext/syslog: ditto.
@
text
@d5 2
@


1.1
log
@Import the "digest" module and the submodules, from the Rough Ruby
project.

  ext/digest:
    This module provides the module Digest and the abstract class
    Digest::Base.

  ext/digest/md5 (which obsoletes ext/md5):
    This module provides the class Digest::MD5 which implements the
    MD5 Message-Digest Algorithm.

  ext/digest/rmd160:
    This module provides the class Digest::RMD160 which implements the
    RIPEMD-160 cryptographic hash function.

  ext/digest/sha1 (which obsoletes ext/sha1):
    This module provides the class Digest::SHA1 which implements the
    SHA-1 Secure Hash Algorithm.

  ext/digest/sha2:
    This module provides the classes Digest::SHA256, Digest::SHA384
    and Digest::SHA512 which implement the SHA-256, SHA-384 and
    SHA-512 Secure Hash Algorithms, respectively.

  lib/md5.rb, lib/sha1.rb:
    These files are provided for backward compatibility.

All these classes have the common API, which previously ext/md5 and
ext/sha1 modules provided.  While the new API keeps 100% backward
compatibility, it has been enriched with several utility methods.

Read digest.txt for further details.
@
text
@d5 1
@


1.1.2.1
log
@* LEGAL, ext/Setup*, ext/digest/*: Merge from 1.7: Import digest
  modules.

* ext/md5/*: Move to ext/digest/md5.
@
text
@@


1.1.2.2
log
@010919
@
text
@a0 1
MANIFEST
@


1.1.2.3
log
@add depend files
@
text
@a5 1
depend
@
