head	1.3;
access;
symbols
	irb_0_9:1.3
	v1_6_7:1.1.2.2
	v1_6_6:1.1.2.2
	v1_6_5:1.1.2.2
	v1_6_4:1.1.2.2
	v1_7_1:1.1
	v1_6_4_preview4:1.1.2.1
	v1_6_4_preview3:1.1.2.1
	ruby_1_6:1.1.0.2
	v0_7_3:1.1.1.1
	KEIJU:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2002.07.09.11.17.17;	author keiju;	state Exp;
branches;
next	1.2;

1.2
date	2001.06.01.15.21.37;	author keiju;	state Exp;
branches;
next	1.1;

1.1
date	2001.04.30.17.38.22;	author knu;	state Exp;
branches
	1.1.1.1
	1.1.2.1;
next	;

1.1.1.1
date	2001.04.30.17.38.22;	author knu;	state Exp;
branches;
next	;

1.1.2.1
date	2001.04.30.18.39.35;	author knu;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	2001.06.01.15.26.47;	author keiju;	state Exp;
branches;
next	;


desc
@@


1.3
log
@* irb 0.9
@
text
@#
#   irb/lc/help-message.rb - 
#   	$Release Version: 0.9$
#   	$Revision: 1.10 $
#   	$Date: 2002/06/11 07:51:44 $
#   	by Keiju ISHITSUKA(keiju@@ishitsuka.com)
#
# --
#
#   
#
Usage:  irb.rb [options] [programfile] [arguments]
  -f		    suppress read ~/.irbrc 
  -m		    bc mode (load mathn, fraction or matrix are available)
  -d                set $DEBUG  to true (same as `ruby -d')
  -r load-module    same as `ruby -r'
  --inspect	    uses `inspect' for output (the default except bc mode)
  --noinspect	    doesn't uses inspect for output
  --readline	    uses Readline extension module
  --noreadline	    doesn't use Readline extension module
  --prompt prompt-mode
  --prompt-mode prompt-mode
		    switches prompt mode. Pre-defined prompt modes are
		    `default', `simple', `xmp' and `inf-ruby'
  --inf-ruby-mode   uses prompt appreciate for inf-ruby-mode on emacs. 
		    Suppresses --readline. 
  --simple-prompt   simple prompt mode
  --noprompt	    no prompt
  --tracer	    display trace for each execution of commands.
  --back-trace-limit n
		    displayes backtrace top n and tail n. The default
		    value is 16. 
  --irb_debug n	    sets internal debug level to n (It shouldn't be used)
  -v, --version	    prints the version of irb
@


1.2
log
@
* irb messages: fix typos.
@
text
@d3 3
a5 3
#   	$Release Version: 0.7.3$
#   	$Revision: 1.1 $
#   	$Date: 2001/04/30 17:38:22 $
@


1.1
log
@Initial revision
@
text
@d4 2
a5 2
#   	$Revision: 1.3 $
#   	$Date: 2001/04/16 06:06:34 $
d24 1
a24 1
		    `defalut', `simple', `xmp' and `inf-ruby'
@


1.1.2.1
log
@* sample/irb.rb, lib/irb.rb, lib/irb/*, doc/irb/*: Merge from irb
0.7.3 and irb-tools 0.7.1.

* instruby.rb: Install help-message's too.

* lib/irb/main.rb: This file is not needed anymore.
@
text
@d4 2
a5 2
#   	$Revision: 1.1.1.1 $
#   	$Date: 2001/04/30 17:38:22 $
@


1.1.2.2
log
@
* irb messages: fix typos.
@
text
@d4 2
a5 2
#   	$Revision: 1.1.2.1 $
#   	$Date: 2001/04/30 18:39:35 $
d24 1
a24 1
		    `default', `simple', `xmp' and `inf-ruby'
@


1.1.1.1
log
@This is the virgin import of irb 0.7.3.
@
text
@@
