head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2002.06.12.12.23.10;	author suke;	state Exp;
branches;
next	1.2;

1.2
date	2002.06.03.11.44.08;	author suke;	state Exp;
branches;
next	1.1;

1.1
date	2002.06.01.12.34.29;	author suke;	state Exp;
branches;
next	;


desc
@@


1.3
log
@avoid some warnings
@
text
@win32ole.o : win32ole.c $(hdrdir)/ruby.h $(hdrdir)/config.h $(hdrdir)/defines.h 
@


1.2
log
@change PLATFORM with RUBY_PLATFORM.
@
text
@d1 1
a1 1
win32ole.o : win32ole.c $(hdrdir)/ruby.h $(hdrdir)/config.h $(hdrdir)/defines.h
@


1.1
log
@merge win32ole from rough
@
text
@d1 1
a1 1
win32ole.o : $(hdrdir)/ruby.h $(hdrdir)/config.h $(hdrdir)/defines.h
@
