head	1.2;
access;
symbols
	ruby_1_6:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2002.09.26.17.26.46;	author knu;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.18.09.23.11;	author nobu;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2002.03.25.02.28.50;	author nobu;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* ext/digest/rmd160: Use OpenSSL's RMD160 engine if available.  It
  is much faster than what we have now (rmd160.[ch]).  Add a knob
  (--with-bundled-rmd160) to extconf.rb which makes it use the
  bundled one anyway.
@
text
@rmd160.o: rmd160.c rmd160.h $(srcdir)/../defs.h $(hdrdir)/ruby.h \
  $(topdir)/config.h $(hdrdir)/defines.h $(hdrdir)/intern.h
rmd160hl.o: rmd160hl.c rmd160.h $(srcdir)/../defs.h $(hdrdir)/ruby.h \
  $(topdir)/config.h $(hdrdir)/defines.h $(hdrdir)/intern.h
rmd160init.o: rmd160init.c $(srcdir)/../digest.h $(hdrdir)/ruby.h \
  $(topdir)/config.h $(hdrdir)/defines.h $(hdrdir)/intern.h \
  rmd160.h $(srcdir)/../defs.h
rmd160ossl.o: rmd160ossl.h $(srcdir)/../defs.h
@


1.1
log
@* ext/digest: add depend file.

* ext/digest/md5: ditto.

* ext/digest/rmd160: ditto.

* ext/digest/sha1: ditto.

* ext/digest/sha2: ditto.

* ext/iconv/MANIFEST: ditto.

* ext/stringio/MANIFEST: ditto.

* ext/syslog: ditto.
@
text
@d8 1
@


1.1.2.1
log
@add depend files
@
text
@@
