head	1.4;
access;
symbols
	v1_6_7:1.3.2.1
	v1_6_6:1.3.2.1
	v1_6_5:1.3.2.1
	v1_6_4:1.3
	v1_7_1:1.3
	v1_6_4_preview4:1.3
	v1_6_4_preview3:1.3
	v1_6_4_preview2:1.3
	v1_6_4_preview1:1.3
	v1_6_3:1.3
	ruby_m17n:1.3.0.4
	ruby_1_6:1.3.0.2
	v1_6_2:1.3
	v1_6_1:1.3
	v1_6_0:1.3
	v1_4_6:1.2.2.1
	v1_4_5:1.2.2.1
	v1_4_4:1.2.2.1
	ruby_1_4_3:1.2.2.1
	ruby1_4_3:1.2.2.1
	v1_4_3:1.2.2.1
	v1_5_0:1.3
	ruby_1_4_3_pre1:1.2.2.1
	ruby_1_4:1.2.0.2
	v1_4_2:1.2
	v1_4_1:1.2
	v1_4_0:1.2
	v1_3_7:1.1.2.2
	v1_3_6_repack:1.1.2.2
	v1_3_6:1.1.2.2
	v1_3_5:1.1.2.2
	v1_3_4_990625:1.1.2.2
	v1_3_4_990624:1.1.2.2
	v1_3_4_990611:1.1.2.2
	v1_3_4_990531:1.1.2.2
	v1_3_3_990518:1.1.2.2
	v1_3_3_990513:1.1.2.1
	v1_3_3_990507:1.1.2.1
	ruby_1_3:1.1.0.2;
locks; strict;
comment	@# @;


1.4
date	2001.07.19.05.42.07;	author knu;	state Exp;
branches;
next	1.3;

1.3
date	99.10.21.07.06.34;	author matz;	state Exp;
branches
	1.3.2.1;
next	1.2;

1.2
date	99.08.13.05.37.50;	author matz;	state Exp;
branches
	1.2.2.1;
next	1.1;

1.1
date	99.05.07.08.24.35;	author matz;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	99.05.07.08.24.35;	author matz;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	99.05.14.08.56.13;	author matz;	state Exp;
branches;
next	;

1.2.2.1
date	99.10.25.05.09.13;	author matz;	state Exp;
branches;
next	;

1.3.2.1
date	2001.07.19.05.44.25;	author knu;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Rename *.jp to *.ja, since jp is a region code and ja is a language
code.
@
text
@MANIFEST
README
README.expect
README.expect.ja
README.ja
depend
expect_sample.rb
extconf.rb
lib/expect.rb
pty.c
script.rb
shl.rb
@


1.3
log
@ext/*/depend
@
text
@d4 2
a5 2
README.expect.jp
README.jp
@


1.3.2.1
log
@Rename *.jp to *.ja, since jp is a region code and ja is a language
code.
@
text
@d4 2
a5 2
README.expect.ja
README.ja
@


1.2
log
@remove marshal/gtk/kconv
@
text
@d6 1
@


1.2.2.1
log
@19991025
@
text
@a5 1
depend
@


1.1
log
@file MANIFEST was initially added on branch ruby_1_3.
@
text
@d1 11
@


1.1.2.1
log
@990507
@
text
@a0 12
MANIFEST
Makefile
README
README.expect
README.expect.jp
README.jp
expect_sample.rb
extconf.rb
lib/expect.rb
pty.c
script.rb
shl.rb
@


1.1.2.2
log
@moving
@
text
@d2 1
@


