head	1.3;
access;
symbols
	v1_6_7:1.3
	v1_6_6:1.3
	v1_6_5:1.3
	v1_6_4:1.3
	v1_7_1:1.3
	v1_6_4_preview4:1.3
	v1_6_4_preview3:1.3
	v1_6_4_preview2:1.3
	v1_6_4_preview1:1.3
	v1_6_3:1.3
	ruby_m17n:1.3.0.4
	ruby_1_6:1.3.0.2
	v1_6_2:1.3
	v1_6_1:1.3
	v1_6_0:1.3
	v1_4_6:1.2.2.1
	v1_4_5:1.2.2.1
	v1_4_4:1.2.2.1
	ruby_1_4_3:1.2.2.1
	ruby1_4_3:1.2.2.1
	v1_4_3:1.2.2.1
	v1_5_0:1.3
	ruby_1_4_3_pre1:1.2.2.1
	ruby_1_4:1.2.0.2
	v1_4_2:1.2
	v1_4_1:1.2
	v1_4_0:1.2
	v1_3_7:1.1.2.3
	v1_3_6_repack:1.1.2.3
	v1_3_6:1.1.2.3
	v1_3_5:1.1.2.3
	v1_3_4_990625:1.1.2.3
	v1_3_4_990624:1.1.2.2
	v1_3_4_990611:1.1.2.2
	v1_3_4_990531:1.1.2.2
	v1_3_3_990518:1.1.2.2
	v1_3_3_990513:1.1.2.2
	v1_3_3_990507:1.1.2.2
	ruby_1_3:1.1.0.2;
locks; strict;
comment	@# @;


1.3
date	99.10.18.09.03.00;	author matz;	state Exp;
branches;
next	1.2;

1.2
date	99.08.13.05.37.49;	author matz;	state Exp;
branches
	1.2.2.1;
next	1.1;

1.1
date	99.04.13.01.22.36;	author matz;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	99.04.13.01.22.36;	author matz;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	99.04.13.05.20.14;	author matz;	state Exp;
branches;
next	1.1.2.3;

1.1.2.3
date	99.06.25.09.02.52;	author matz;	state Exp;
branches;
next	;

1.2.2.1
date	99.10.18.09.03.16;	author matz;	state Exp;
branches;
next	;


desc
@@


1.3
log
@19991018
@
text
@nkf.o : nkf.c $(hdrdir)/ruby.h $(topdir)/config.h $(hdrdir)/defines.h $(srcdir)/nkf1.7/nkf.c
@


1.2
log
@remove marshal/gtk/kconv
@
text
@d1 1
a1 1
nkf.o : nkf.c $(hdrdir)/ruby.h $(topdir)/config.h $(hdrdir)/defines.h nkf1.7/nkf.c
@


1.2.2.1
log
@19991018
@
text
@d1 1
a1 1
nkf.o : nkf.c $(hdrdir)/ruby.h $(topdir)/config.h $(hdrdir)/defines.h $(srcdir)/nkf1.7/nkf.c
@


1.1
log
@file depend was initially added on branch ruby_1_3.
@
text
@d1 1
@


1.1.2.1
log
@nkf/depend
@
text
@a0 1
nkf.o : nkf.c $(hdrdir)/ruby.h $(hdrdir)/config.h $(hdrdir)/defines.h 1.7/nkf.c
@


1.1.2.2
log
@depend
@
text
@d1 1
a1 1
nkf.o : nkf.c $(hdrdir)/ruby.h $(hdrdir)/config.h $(hdrdir)/defines.h nkf1.7/nkf.c
@


1.1.2.3
log
@990625
@
text
@d1 1
a1 1
nkf.o : nkf.c $(hdrdir)/ruby.h $(topdir)/config.h $(hdrdir)/defines.h nkf1.7/nkf.c
@


