head	1.2;
access;
symbols
	v1_6_7:1.2
	v1_6_6:1.2
	v1_6_5:1.2
	v1_6_4:1.2
	v1_7_1:1.2
	v1_6_4_preview4:1.2
	v1_6_4_preview3:1.2
	v1_6_4_preview2:1.2
	v1_6_4_preview1:1.2
	v1_6_3:1.2
	ruby_m17n:1.2.0.6
	ruby_1_6:1.2.0.4
	v1_6_2:1.2
	v1_6_1:1.2
	v1_6_0:1.2
	v1_4_6:1.2
	v1_4_5:1.2
	v1_4_4:1.2
	ruby_1_4_3:1.2
	ruby1_4_3:1.2
	v1_4_3:1.2
	v1_5_0:1.2
	ruby_1_4_3_pre1:1.2
	ruby_1_4:1.2.0.2
	v1_4_2:1.2
	v1_4_1:1.2
	v1_4_0:1.2
	v1_3_7:1.1.2.3
	v1_3_6_repack:1.1.2.3
	v1_3_6:1.1.2.3
	v1_3_5:1.1.2.3
	v1_3_4_990625:1.1.2.3
	v1_3_4_990624:1.1.2.3
	v1_3_4_990611:1.1.2.3
	v1_3_4_990531:1.1.2.3
	v1_3_3_990518:1.1.2.3
	v1_3_3_990513:1.1.2.3
	v1_3_3_990507:1.1.2.3
	v1_3_1_990225:1.1.2.1
	v1_3_1_990224:1.1.2.1
	ruby_1_3:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	99.08.13.05.37.49;	author matz;	state Exp;
branches;
next	1.1;

1.1
date	99.02.24.04.31.27;	author matz;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	99.02.24.04.31.27;	author matz;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	99.03.24.08.52.34;	author matz;	state Exp;
branches;
next	1.1.2.3;

1.1.2.3
date	99.04.16.06.03.35;	author matz;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove marshal/gtk/kconv
@
text
@MANIFEST
depend
extconf.rb
lib/kconv.rb
nkf.c
nkf1.7/nkf.c
test.rb
@


1.1
log
@file MANIFEST was initially added on branch ruby_1_3.
@
text
@d1 7
@


1.1.2.1
log
@990224
@
text
@a0 7
MANIFEST
depend
extconf.rb
lib/kconv.rb
nkf.c
orig/nkf.c
test.rb
@


1.1.2.2
log
@990324
@
text
@d6 1
a6 1
1.7/nkf.c
@


1.1.2.3
log
@prepare to alpha
@
text
@d6 1
a6 1
nkf1.7/nkf.c
@


