head	1.50;
access;
symbols;
locks; strict;
comment	@# @;


1.50
date	2002.10.17.15.49.54;	author knu;	state Exp;
branches;
next	1.49;

1.49
date	2002.10.16.13.29.34;	author knu;	state Exp;
branches;
next	1.48;

1.48
date	2002.06.01.12.26.22;	author knu;	state Exp;
branches;
next	1.47;

1.47
date	2002.05.28.03.37.40;	author knu;	state Exp;
branches;
next	1.46;

1.46
date	2002.05.09.16.32.40;	author knu;	state Exp;
branches;
next	1.45;

1.45
date	2002.05.07.03.34.08;	author knu;	state Exp;
branches;
next	1.44;

1.44
date	2002.05.03.22.46.25;	author knu;	state Exp;
branches;
next	1.43;

1.43
date	2002.04.12.13.37.00;	author knu;	state Exp;
branches;
next	1.42;

1.42
date	2002.04.10.22.59.46;	author knu;	state Exp;
branches;
next	1.41;

1.41
date	2002.04.08.13.12.04;	author knu;	state Exp;
branches;
next	1.40;

1.40
date	2002.02.10.14.23.03;	author knu;	state Exp;
branches;
next	1.39;

1.39
date	2002.02.06.04.46.05;	author knu;	state Exp;
branches;
next	1.38;

1.38
date	2002.02.04.09.12.49;	author knu;	state Exp;
branches;
next	1.37;

1.37
date	2002.01.28.16.23.22;	author knu;	state Exp;
branches;
next	1.36;

1.36
date	2001.11.27.14.00.01;	author knu;	state Exp;
branches;
next	1.35;

1.35
date	2001.11.18.18.24.51;	author knu;	state Exp;
branches;
next	1.34;

1.34
date	2001.11.18.18.14.35;	author knu;	state Exp;
branches;
next	1.33;

1.33
date	2001.09.06.08.03.53;	author knu;	state Exp;
branches;
next	1.32;

1.32
date	2001.08.24.10.17.53;	author knu;	state Exp;
branches;
next	1.31;

1.31
date	2001.08.07.08.34.13;	author knu;	state Exp;
branches;
next	1.30;

1.30
date	2001.08.06.05.05.17;	author knu;	state Exp;
branches;
next	1.29;

1.29
date	2001.07.27.22.17.29;	author knu;	state Exp;
branches;
next	1.28;

1.28
date	2001.07.20.19.21.32;	author knu;	state Exp;
branches;
next	1.27;

1.27
date	2001.06.14.17.49.26;	author knu;	state Exp;
branches;
next	1.26;

1.26
date	2001.06.04.05.27.52;	author knu;	state Exp;
branches;
next	1.25;

1.25
date	2001.06.02.10.54.45;	author knu;	state Exp;
branches;
next	1.24;

1.24
date	2001.06.01.18.48.39;	author knu;	state Exp;
branches;
next	1.23;

1.23
date	2001.05.28.21.05.05;	author knu;	state Exp;
branches;
next	1.22;

1.22
date	2001.05.28.19.27.01;	author knu;	state Exp;
branches;
next	1.21;

1.21
date	2001.05.16.20.18.22;	author knu;	state Exp;
branches;
next	1.20;

1.20
date	2001.04.24.09.09.22;	author knu;	state Exp;
branches;
next	1.19;

1.19
date	2001.04.11.08.53.57;	author knu;	state Exp;
branches;
next	1.18;

1.18
date	2001.04.10.04.20.42;	author knu;	state Exp;
branches;
next	1.17;

1.17
date	2001.03.29.17.44.55;	author knu;	state Exp;
branches;
next	1.16;

1.16
date	2001.03.22.13.39.43;	author knu;	state Exp;
branches;
next	1.15;

1.15
date	2001.03.09.16.18.33;	author knu;	state Exp;
branches;
next	1.14;

1.14
date	2001.02.22.21.12.10;	author knu;	state Exp;
branches;
next	1.13;

1.13
date	2001.02.18.16.20.10;	author knu;	state Exp;
branches;
next	1.12;

1.12
date	2001.02.15.15.42.21;	author knu;	state Exp;
branches;
next	1.11;

1.11
date	2001.02.14.19.17.00;	author knu;	state Exp;
branches;
next	1.10;

1.10
date	2001.02.10.15.58.36;	author knu;	state Exp;
branches;
next	1.9;

1.9
date	2001.02.08.15.52.45;	author knu;	state Exp;
branches;
next	1.8;

1.8
date	2001.01.31.15.07.20;	author knu;	state Exp;
branches;
next	1.7;

1.7
date	2001.01.31.13.03.21;	author knu;	state Exp;
branches;
next	1.6;

1.6
date	2001.01.31.05.22.34;	author knu;	state Exp;
branches;
next	1.5;

1.5
date	2001.01.30.18.33.49;	author knu;	state Exp;
branches;
next	1.4;

1.4
date	2001.01.29.09.36.10;	author knu;	state Exp;
branches;
next	1.3;

1.3
date	2001.01.26.22.15.03;	author knu;	state Exp;
branches;
next	1.2;

1.2
date	2001.01.25.06.30.05;	author knu;	state Exp;
branches;
next	1.1;

1.1
date	2001.01.19.17.42.45;	author knu;	state Exp;
branches;
next	;


desc
@@


1.50
log
@Add usa to @@raa.
@
text
@#
# acl - access control list for the repository
#
# $Id: acl,v 1.49 2002/10/16 13:29:34 knu Exp $
#

#
# Turn debug output on/off
#
# Usage:
#   debug:{on|off}
#

debug:off

#
# Restrict hosts on which one could commit
#
# Usage:
#   host:hostname1[,hostname2..]
#
# Note:
#   If none matches, user is told to use hostname1 as the CVS host.
#

host:cvs.ruby-lang.org,helium.ruby-lang.org

#
# Define groups
#
# Usage:
#   group:groupname:{username|@@groupname}[,{username|@@groupname}..]
#
# Note:
#   "all" is a pre-defined special group that includes everyone
#

group:admin:matz,shugo,akira,knu

group:ruby:matz,shugo,aamine,wakou,eban,knu,komatsu,usa,keiju,nobu,ts,ttate,nagai,akr,nahi,gotoken,arai,tadf,michal,H_Konishi,suke
group:shim:@@all
group:rough:@@all
group:eruby:shugo
group:mod_ruby:shugo
group:rubicon:dave,andy,aleksi,chad,@@ruby
group:pocketruby:li-te_cheng,jack_kwok,ned
group:ruby-parser:markus
group:cvsmailer:knu
group:div:seki,nahi
group:rwiki:seki,nahi,kazu
group:rwiki-installer:kazu
group:drb:seki
group:raa:nahi,usa
group:interbase:matz,bizenn
group:rice:akira
group:irc:iga,knu,gnhurst
group:metaruby:matju,aleksi
group:xlib:matju
group:gnome-ruby-old:iga
group:opengl:yoshi
group:math3d:yoshi
group:devices:matju
group:hybris:matju
group:csv:nahi
group:devel-logger:nahi
group:http-access2:nahi
group:soap4r:nahi
group:snmp:sean,jd

group:www:@@all

group:doc:@@all


#
# List access controls
#
# Usage:
#   {grant|deny}:{username|@@groupname}[,{username|@@groupname}..]:module_pattern
#
# Note:
#   For convenience, each module_pattern match is executed with an
#   implicit `^/?(?:' at the beginning and an implicit `)(?:/|$)' at
#   the end.  Besides, each comparison is made case-insensitively.
#
#   The rules work on a first-match-wins basis.  If none matches,
#   access will be granted.
#

# Grant "admin" members everything
grant:@@admin:.*

grant:@@ruby:ruby
grant:@@ruby,@@doc:ruby/doc
grant:@@rough:rough
grant:@@shim:shim
grant:@@eruby:eruby
grant:@@mod_ruby:mod_ruby
grant:@@rubicon:rubicon
grant:@@pocketruby:pocketruby
grant:@@ruby-parser:ruby-parser
grant:@@cvsmailer:app/cvsmailer
grant:@@div:app/div
grant:@@rwiki-installer:app/rwiki/installer
grant:@@rwiki:app/rwiki
grant:@@raa:app/raa
grant:@@drb:lib/drb
grant:@@interbase:lib/interbase
grant:@@rice:lib/rice
grant:@@irc:lib/irc
grant:@@metaruby:lib/metaruby
grant:@@xlib:lib/xlib
grant:@@gnome-ruby-old:lib/gnome-ruby-old
grant:@@opengl:lib/opengl
grant:@@math3d:lib/math3d
grant:@@devices:lib/devices
grant:@@hybris:lib/hybris
grant:@@csv:lib/csv
grant:@@devel-logger:lib/devel-logger
grant:@@http-access2:lib/http-access2
grant:@@soap4r:lib/soap4r
grant:@@snmp:lib/snmp

grant:@@www:www

grant:@@doc:doc

# Deny access if we reach here
deny:@@all:.*
@


1.49
log
@NaHi will be maintaining app/raa and lib/http-access2.
@
text
@d4 1
a4 1
# $Id: acl,v 1.48 2002/06/01 12:26:22 knu Exp $
d53 1
a53 1
group:raa:nahi
@


1.48
log
@Grant suke write access to the ruby module.
@
text
@d4 1
a4 1
# $Id: acl,v 1.47 2002/05/28 03:37:40 knu Exp $
d53 1
d66 1
d106 1
d120 1
@


1.47
log
@Add Michal Rokos <m.rokos@@sh.cvut.cz> (michal) and
KONISHI Hiromasa <konishih@@fd6.so-net.ne.jp> (H_Konishi)
as ruby committers.
@
text
@d4 1
a4 1
# $Id: acl,v 1.46 2002/05/09 16:32:40 knu Exp $
d40 1
a40 1
group:ruby:matz,shugo,aamine,wakou,eban,knu,komatsu,usa,keiju,nobu,ts,ttate,nagai,akr,nahi,gotoken,arai,tadf,michal,H_Konishi
@


1.46
log
@Welcome Tadayoshi Funaba <tadf@@funaba.org> (tadf) as the maintainer of
the standard date/date2 library.
@
text
@d4 1
a4 1
# $Id: acl,v 1.45 2002/05/07 03:34:08 knu Exp $
d40 1
a40 1
group:ruby:matz,shugo,aamine,wakou,eban,knu,komatsu,usa,keiju,nobu,ts,ttate,nagai,akr,nahi,gotoken,arai,tadf
@


1.45
log
@Add jd (Jason DiCioccio <geniusj@@bluenugget.net>) as lib/snmp
maintainer.  He'll work with sean.
@
text
@d4 1
a4 1
# $Id: acl,v 1.44 2002/05/03 22:46:25 knu Exp $
d40 1
a40 1
group:ruby:matz,shugo,aamine,wakou,eban,knu,komatsu,usa,keiju,nobu,ts,ttate,nagai,akr,nahi,gotoken,arai
@


1.44
log
@Welcome sean (Sean Chittenden <sean@@chittenden.org>) as lib/snmp
maintainer.
@
text
@d4 1
a4 1
# $Id: acl,v 1.43 2002/04/12 13:37:00 knu Exp $
d66 1
a66 1
group:snmp:sean
@


1.43
log
@Finally welcome arai as ruby committer.
@
text
@d4 1
a4 1
# $Id: acl,v 1.42 2002/04/10 22:59:46 knu Exp $
d66 1
d118 1
@


1.42
log
@Grant everyone write access to `shim'.
@
text
@d4 1
a4 1
# $Id: acl,v 1.41 2002/04/08 13:12:04 knu Exp $
d40 1
a40 1
group:ruby:matz,shugo,aamine,wakou,eban,knu,komatsu,usa,keiju,nobu,ts,ttate,nagai,akr,nahi,gotoken
@


1.41
log
@Welcome gotoken to @@ruby.

Add an acl for shim.
@
text
@d4 1
a4 1
# $Id: acl,v 1.40 2002/02/10 14:23:03 knu Exp $
d41 1
a41 1
group:shim:@@ruby
@


1.40
log
@Put csv, devel-logger and soap4r in place, which are written by and
will be maintained by NaHi.
@
text
@d4 1
a4 1
# $Id: acl,v 1.39 2002/02/06 04:46:05 knu Exp $
d40 2
a41 1
group:ruby:matz,shugo,aamine,wakou,eban,knu,komatsu,usa,keiju,nobu,ts,ttate,nagai,akr,nahi
d93 1
@


1.39
log
@Invite nahi as another app/div committer.
@
text
@d4 1
a4 1
# $Id: acl,v 1.38 2002/02/04 09:12:49 knu Exp $
d62 3
d112 3
@


1.38
log
@Invite nahi as ruby committer; he will be maintaining debug.rb.
@
text
@d4 1
a4 1
# $Id: acl,v 1.37 2002/01/28 16:23:22 knu Exp $
d48 1
a48 1
group:div:seki
@


1.37
log
@Allow the ruby committers to commit on rubicon.
@
text
@d4 1
a4 1
# $Id: acl,v 1.36 2001/11/27 14:00:01 knu Exp $
d40 1
a40 1
group:ruby:matz,shugo,aamine,wakou,eban,knu,komatsu,usa,keiju,nobu,ts,ttate,nagai,akr
@


1.36
log
@Add akr to the maintainer list of the "ruby" module.
@
text
@d4 1
a4 1
# $Id: acl,v 1.35 2001/11/18 18:24:51 knu Exp $
d44 1
a44 1
group:rubicon:dave,andy,aleksi,chad
@


1.35
log
@Welcome Markus Liedl (markus) as ruby-parser maintainer.
@
text
@d4 1
a4 1
# $Id: acl,v 1.34 2001/11/18 18:14:35 knu Exp $
d40 1
a40 1
group:ruby:matz,shugo,aamine,wakou,eban,knu,komatsu,usa,keiju,nobu,ts,ttate,nagai
@


1.34
log
@Welcome Chad Fowler (chad) as Rubicon committer.
@
text
@d4 1
a4 1
# $Id: acl,v 1.33 2001/09/06 08:03:53 knu Exp $
d46 1
d93 1
@


1.33
log
@Welcome nagai as src/ruby committer.
@
text
@d4 1
a4 1
# $Id: acl,v 1.32 2001/08/24 10:17:53 knu Exp $
d44 1
a44 1
group:rubicon:dave,andy,aleksi
@


1.32
log
@Add kazu as RWiki maintainer.

Requested by:	seki
@
text
@d4 1
a4 1
# $Id: acl,v 1.31 2001/08/07 08:34:13 knu Exp $
d40 1
a40 1
group:ruby:matz,shugo,aamine,wakou,eban,knu,komatsu,usa,keiju,nobu,ts,ttate
@


1.31
log
@Grant ttate write access to the ruby module.
@
text
@d4 1
a4 1
# $Id: acl,v 1.30 2001/08/06 05:05:17 knu Exp $
d48 1
a48 1
group:rwiki:seki,nahi
@


1.30
log
@Welcome ts as new ruby committer.
@
text
@d4 1
a4 1
# $Id: acl,v 1.29 2001/07/27 22:17:29 knu Exp $
d40 1
a40 1
group:ruby:matz,shugo,aamine,wakou,eban,knu,komatsu,usa,keiju,nobu,ts
@


1.29
log
@Add a new module "pocketruby", which will be maintained by
li-te_cheng, jack_kwok and ned.
@
text
@d4 1
a4 1
# $Id: acl,v 1.28 2001/07/20 19:21:32 knu Exp $
d40 1
a40 1
group:ruby:matz,shugo,aamine,wakou,eban,knu,komatsu,usa,keiju,nobu
@


1.28
log
@Welcome nobu as a new ruby committer. (finally!)
@
text
@d4 1
a4 1
# $Id: acl,v 1.27 2001/06/14 17:49:26 knu Exp $
d45 1
d91 1
@


1.27
log
@Add a new module "div", to be maintained by seki.
@
text
@d4 1
a4 1
# $Id: acl,v 1.26 2001/06/04 05:27:52 knu Exp $
d40 1
a40 1
group:ruby:matz,shugo,aamine,wakou,eban,knu,komatsu,usa,keiju
@


1.26
log
@Grant doc committers write access to ruby/doc.
@
text
@d4 1
a4 1
# $Id: acl,v 1.25 2001/06/02 10:54:45 knu Exp $
d46 1
d91 1
@


1.25
log
@Add an entry for lib/rice, to be maintained by akira.
@
text
@d4 1
a4 1
# $Id: acl,v 1.24 2001/06/01 18:48:39 knu Exp $
d84 1
@


1.24
log
@Add an entry for the Rough Ruby project.
@
text
@d4 1
a4 1
# $Id: acl,v 1.23 2001/05/28 21:05:05 knu Exp $
d50 1
d93 1
@


1.23
log
@Oops, I typoed.
@
text
@d4 1
a4 1
# $Id: acl,v 1.22 2001/05/28 19:27:01 knu Exp $
d41 1
d83 1
@


1.22
log
@Yet another project founded by matju: lib/hybris
@
text
@d4 1
a4 1
# $Id: acl,v 1.21 2001/05/16 20:18:22 knu Exp $
d97 1
a97 1
group:@@hybris:lib/hybris
@


1.21
log
@Add an acl for /src/lib/devices, which will be maintained by matju.
@
text
@d4 1
a4 1
# $Id: acl,v 1.20 2001/04/24 09:09:22 knu Exp $
d56 1
d97 1
@


1.20
log
@Welcome yoshi as maintainer of opengl and math3d.
@
text
@d4 1
a4 1
# $Id: acl,v 1.19 2001/04/11 08:53:57 knu Exp $
d55 1
d95 1
@


1.19
log
@Welcome keiju as ruby committer.
@
text
@d4 1
a4 1
# $Id: acl,v 1.18 2001/04/10 04:20:42 knu Exp $
d53 2
d92 2
@


1.18
log
@Wording fixes in the comments.
@
text
@d4 1
a4 1
# $Id: acl,v 1.17 2001/03/29 17:44:55 knu Exp $
d40 1
a40 1
group:ruby:matz,shugo,aamine,wakou,eban,knu,komatsu,usa
@


1.17
log
@Turn debug mode off.  It has been working stably enough.

Add a rule and a group for the gnome-ruby-old module that iga is in
charge of.
@
text
@d4 1
a4 1
# $Id: acl,v 1.16 2001/03/22 13:39:43 knu Exp $
d66 1
a66 1
#   For convenience, each module_pattern match is done with an
d68 1
a68 1
#   the end.
d70 2
a71 4
#   Also, each comparison is made case-insensitively.
#
#   They work on a first-match-wins basis.  If none matches, access
#   will be granted.
@


1.16
log
@Add a group and a rule for lib/drb.
@
text
@d4 1
a4 1
# $Id: acl,v 1.15 2001/03/09 16:18:33 knu Exp $
d14 1
a14 1
debug:on
d52 1
d91 1
@


1.15
log
@Add gnhurst as an IRC module maintainer.
@
text
@d4 1
a4 1
# $Id: acl,v 1.14 2001/02/22 21:12:10 knu Exp $
d47 1
d85 1
@


1.14
log
@Add lib/xlib and assign matju as maintainer.
@
text
@d4 1
a4 1
# $Id: acl,v 1.13 2001/02/18 16:20:10 knu Exp $
d48 1
a48 1
group:irc:iga,knu
@


1.13
log
@Add kazu as rwiki-installer maintainer.
@
text
@d4 1
a4 1
# $Id: acl,v 1.12 2001/02/15 15:42:21 knu Exp $
d50 1
d87 1
@


1.12
log
@Welcome aleksi as a maintainer of Rubicon and MetaRuby.
@
text
@d4 1
a4 1
# $Id: acl,v 1.11 2001/02/14 19:17:00 knu Exp $
d46 1
d81 1
@


1.11
log
@Add a group and a rule for the metaruby module.
@
text
@d4 1
a4 1
# $Id: acl,v 1.10 2001/02/10 15:58:36 knu Exp $
d43 1
a43 1
group:rubicon:dave,andy
d48 1
a48 1
group:metaruby:matju
@


1.10
log
@Add the interbase module and welcome bizenn as its maintainer.
@
text
@d4 1
a4 1
# $Id: acl,v 1.9 2001/02/08 15:52:45 knu Exp $
d48 1
d83 1
@


1.9
log
@Do not grant write access to the "ruby" module to everyone.
@
text
@d4 1
a4 1
# $Id: acl,v 1.8 2001/01/31 15:07:20 knu Exp $
d46 1
d80 1
@


1.8
log
@Merge from the latest cvsmailer:

    - Chop the cvsroot part off a module path before checking ACL.

    - Lengthen the "Revision" column in commit mails.
@
text
@d4 1
a4 1
# $Id: acl,v 1.7 2001/01/31 13:03:21 knu Exp $
d40 1
a40 1
group:ruby:@@all
@


1.7
log
@Oops, I didn't think /src would be included in modulename!  Pass me a
pointy hat..
@
text
@d4 1
a4 1
# $Id: acl,v 1.6 2001/01/31 05:22:34 knu Exp $
d73 7
a79 7
grant:@@ruby:src/ruby
grant:@@eruby:src/eruby
grant:@@mod_ruby:src/mod_ruby
grant:@@rubicon:src/rubicon
grant:@@cvsmailer:src/app/cvsmailer
grant:@@rwiki:src/app/rwiki
grant:@@irc:src/lib/irc
@


1.6
log
@Merge from the latest cvsmailer.

Turn debug output on.
@
text
@d4 1
a4 1
# $Id: acl,v 1.5 2001/01/30 18:33:49 knu Exp $
d73 7
a79 7
grant:@@ruby:ruby
grant:@@eruby:eruby
grant:@@mod_ruby:mod_ruby
grant:@@rubicon:rubicon
grant:@@cvsmailer:app/cvsmailer
grant:@@rwiki:app/rwiki
grant:@@irc:lib/irc
@


1.5
log
@Update to cvsmailer 0.15.

Add rules for www, doc, and rwiki.
@
text
@d4 1
a4 1
# $Id: acl_ruby,v 1.4 2001/01/29 09:36:10 knu Exp $
d6 9
@


1.4
log
@Add groups and rules for app/cvsmailer and lib/irc.
@
text
@d4 1
a4 1
# $Id: acl_ruby,v 1.3 2001/01/26 22:15:03 knu Exp $
d8 12
d22 5
a26 1
# Note: "all" is a pre-defined special group that includes everyone
d36 1
d39 4
d47 12
a58 2
# Note: they work on a first-match-wins basis.  If none matches,
#       access will be granted.
d69 1
d71 4
@


1.3
log
@Add a group and a rule for eruby.
@
text
@d4 1
a4 1
# $Id: acl_ruby,v 1.2 2001/01/25 06:30:05 knu Exp $
d19 2
d37 2
@


1.2
log
@Add a rule for mod_ruby.
@
text
@d4 1
a4 1
# $Id: acl_ruby,v 1.1 2001/01/19 17:42:45 knu Exp $
d16 1
d32 1
@


1.1
log
@Merge from cvsmailer 0.13.

Implement access control facilities.
@
text
@d4 1
a4 1
# $Id$
d16 1
d31 1
@
