O3a42d950|matz|/tmp/setup-cvs.26616/*0|CVSROOT||CVSROOT
M3a42d951|matz|/tmp/setup-cvs.26616/*0|CVSROOT|1.2|checkoutlist
M3a42d951|matz|/tmp/setup-cvs.26616/*0|CVSROOT|1.2|loginfo
A3a42d952|matz|/tmp/setup-cvs.26616/*0|CVSROOT|1.1|mailto-committers.pl
O3a46faa4|matz|<remote>/*0|ruby||ruby
O3a46fb2e|matz|<remote>/*0|ruby||ruby
O3a46fddd|matz|<remote>/*0|ruby||ruby
O3a471466|anonymous|<remote>/*0|ruby||ruby
O3a4761e7|anonymous|<remote>/*0|ruby||ruby
M3a485212|matz|<remote>|ruby|1.2|ChangeLog
M3a485212|matz|<remote>|ruby|1.2|configure
M3a485212|matz|<remote>|ruby|1.2|configure.in
M3a485212|matz|<remote>|ruby|1.2|dln.h
M3a485212|matz|<remote>|ruby|1.2|eval.c
M3a485212|matz|<remote>|ruby|1.2|gc.c
M3a485212|matz|<remote>|ruby|1.2|io.c
M3a485212|matz|<remote>|ruby|1.2|marshal.c
M3a485212|matz|<remote>|ruby|1.2|pack.c
M3a485212|matz|<remote>|ruby|1.2|parse.y
M3a485212|matz|<remote>|ruby|1.2|process.c
M3a485212|matz|<remote>|ruby|1.2|ruby.h
M3a485212|matz|<remote>|ruby|1.2|sprintf.c
M3a485212|matz|<remote>|ruby|1.2|string.c
M3a485212|matz|<remote>|ruby|1.2|util.c
M3a485212|matz|<remote>|ruby|1.2|version.h
M3a485212|matz|<remote>|ruby/win32|1.2|config.h.in
M3a485212|matz|<remote>|ruby/win32|1.2|config.status.in
M3a485212|matz|<remote>|ruby/win32|1.2|setup.mak
M3a4854e2|matz|<remote>|ruby|1.3|io.c
M3a4857a3|matz|<remote>|ruby|1.3|ChangeLog
M3a4857a3|matz|<remote>|ruby|1.3|string.c
O3a485dae|anonymous|<remote>/*0|ruby||ruby
O3a486470|anonymous|<remote>/*0|ruby||ruby
O3a4867e1|anonymous|<remote>/*0|ruby||ruby
O3a486c16|anonymous|<remote>/*0|ruby||ruby
O3a489141|anonymous|<remote>/*0|ruby||ruby
O3a48b783|anonymous|<remote>/*0|ruby|HEAD|ruby
O3a48e071|anonymous|<remote>/*0|ruby||ruby
O3a494943|anonymous|<remote>/*0|ruby|HEAD|ruby
M3a498527|matz|<remote>|ruby|1.4|ChangeLog
M3a498527|matz|<remote>|ruby|1.2|README
M3a498527|matz|<remote>|ruby|1.2|README.jp
M3a498528|matz|<remote>|ruby|1.3|eval.c
M3a498528|matz|<remote>|ruby|1.3|parse.y
M3a498528|matz|<remote>|ruby|1.2|range.c
M3a498528|matz|<remote>|ruby/ext|1.2|extmk.rb.in
M3a498528|matz|<remote>|ruby/lib|1.2|debug.rb
M3a498528|matz|<remote>|ruby/win32|1.3|config.h.in
M3a49a67c|matz|<remote>|ruby|1.2|mkconfig.rb
M3a49a67c|matz|<remote>|ruby|1.4|parse.y
M3a49a67c|matz|<remote>|ruby/ext|1.2|configsub.rb
M3a49a67c|matz|<remote>|ruby/ext|1.3|extmk.rb.in
M3a49a67c|matz|<remote>|ruby/ext/tk/sample|1.2|tkbiff.rb
M3a49a67c|matz|<remote>|ruby/ext/tk/sample|1.2|tkfrom.rb
M3a49a67c|matz|<remote>|ruby/sample|1.2|fullpath.rb
M3a49a67c|matz|<remote>|ruby/sample|1.2|mkproto.rb
M3a49a67c|matz|<remote>|ruby/sample|1.2|test.rb
M3a49a67c|matz|<remote>|ruby/sample|1.2|uumerge.rb
O3a49ab18|anonymous|<remote>/*0|ruby||ruby
O3a49cc63|anonymous|<remote>/*0|ruby|HEAD|ruby
O3a49ed07|anonymous|<remote>/*0|ruby|HEAD|ruby
O3a49ed25|anonymous|<remote>/*0|ruby|HEAD|ruby
