head	1.3;
access;
symbols
	irb_0_9:1.3
	v1_6_7:1.1.2.2
	v1_6_6:1.1.2.2
	v1_6_5:1.1.2.2
	v1_6_4:1.1.2.2
	v1_7_1:1.1
	v1_6_4_preview4:1.1.2.1
	v1_6_4_preview3:1.1.2.1
	ruby_1_6:1.1.0.2
	v0_7_3:1.1.1.1
	KEIJU:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2002.07.09.11.17.17;	author keiju;	state Exp;
branches;
next	1.2;

1.2
date	2001.06.01.15.21.37;	author keiju;	state Exp;
branches;
next	1.1;

1.1
date	2001.04.30.17.38.22;	author knu;	state Exp;
branches
	1.1.1.1
	1.1.2.1;
next	;

1.1.1.1
date	2001.04.30.17.38.22;	author knu;	state Exp;
branches;
next	;

1.1.2.1
date	2001.04.30.18.39.35;	author knu;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	2001.06.01.15.26.47;	author keiju;	state Exp;
branches;
next	;


desc
@@


1.3
log
@* irb 0.9
@
text
@#
#   irb/lc/ja/help-message.rb - 
#   	$Release Version: 0.9$
#   	$Revision: 1.10 $
#   	$Date: 2002/06/11 07:51:45 $
#   	by Keiju ISHITSUKA(keiju@@ishitsuka.com)
#
# --
#
#   
#
Usage:  irb.rb [options] [programfile] [arguments]
  -f		    ~/.irbrc を読み込まない.
  -m		    bcモード(分数, 行列の計算ができる)
  -d                $DEBUG をtrueにする(ruby -d と同じ)
  -r load-module    ruby -r と同じ.
  --inspect	    結果出力にinspectを用いる(bcモード以外はデフォルト). 
  --noinspect	    結果出力にinspectを用いない.
  --readline	    readlineライブラリを利用する.
  --noreadline	    readlineライブラリを利用しない. 
  --prompt prompt-mode/--prompt-mode prompt-mode
		    プロンプトモードを誓畋悗┐泙現在定義されているプ
		    ロンプトモードは, default, simple, xmp, inf-rubyが
		    用意されています. 
  --inf-ruby-mode   emacsのinf-ruby-mode用のプロンプト表示を行なう. 特
		    に指定がない限り, readlineライブラリは使わなくなる.
  --simple-prompt   非常にシンプルなプロンプトを用いるモードです.
  --noprompt	    プロンプト表示を行なわない.
  --tracer	    コマンド実行時にトレースを行なう.
  --back-trace-limit n
		    バックトレース表示をバックトレースの頭から n, 後ろ
		    からnだ世厩圓覆デフォルトは16 
  --irb_debug n	    irbのデバッグデバッグレベルをnに誓瀋蠅垢ぢ利用しな
		    い方が無難でしょう).
  -v, --version	    irbのバージョンを表示する
@


1.2
log
@
* irb messages: fix typos.
@
text
@d3 3
a5 3
#   	$Release Version: 0.7.3$
#   	$Revision: 1.1 $
#   	$Date: 2001/04/30 17:38:22 $
@


1.1
log
@Initial revision
@
text
@d4 2
a5 2
#   	$Revision: 1.3 $
#   	$Date: 2001/04/16 06:06:42 $
d23 1
a23 1
		    ロンプトモードは, defalut, simple, xmp, inf-rubyが
@


1.1.2.1
log
@* sample/irb.rb, lib/irb.rb, lib/irb/*, doc/irb/*: Merge from irb
0.7.3 and irb-tools 0.7.1.

* instruby.rb: Install help-message's too.

* lib/irb/main.rb: This file is not needed anymore.
@
text
@d4 2
a5 2
#   	$Revision: 1.1.1.1 $
#   	$Date: 2001/04/30 17:38:22 $
@


1.1.2.2
log
@
* irb messages: fix typos.
@
text
@d4 2
a5 2
#   	$Revision: 1.1.2.1 $
#   	$Date: 2001/04/30 18:39:35 $
d23 1
a23 1
		    ロンプトモードは, default, simple, xmp, inf-rubyが
@


1.1.1.1
log
@This is the virgin import of irb 0.7.3.
@
text
@@
