head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2002.04.20.16.09.43;	author ttate;	state Exp;
branches;
next	1.2;

1.2
date	2002.04.11.07.09.33;	author ttate;	state Exp;
branches;
next	1.1;

1.1
date	2002.04.02.10.56.13;	author ttate;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Add a sample which shows how to deal with C++ libraries.
@
text
@.cvsignore
MANIFEST
depend
dl.c
dl.def
dl.h
doc/dl.txt
extconf.rb
h2rb
handle.c
install.rb
lib/dl/import.rb
lib/dl/struct.rb
lib/dl/types.rb
lib/dl/win32.rb
mkcall.rb
mkcallback.rb
mkcbtable.rb
ptr.c
sample/c++sample.C
sample/c++sample.rb
sample/drives.rb
sample/getch.rb
sample/libc.rb
sample/msgbox.rb
sample/msgbox2.rb
sample/stream.rb
sym.c
test/libtest.def
test/test.c
test/test.rb
type.rb
@


1.2
log
@Add dl.txt instead of README.
@
text
@d20 2
@


1.1
log
@Add ruby-dl
@
text
@a1 1
Changes
a2 2
README
README.html
d5 1
d7 1
a7 1
dl.def
d11 5
a19 4
sym.c
type.rb
test/test.c
test/test.rb
d24 7
@
