head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2002.03.18.09.23.11;	author nobu;	state Exp;
branches;
next	1.1;

1.1
date	2002.03.11.11.54.40;	author nobu;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.03.11.11.54.40;	author nobu;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* ext/digest: add depend file.

* ext/digest/md5: ditto.

* ext/digest/rmd160: ditto.

* ext/digest/sha1: ditto.

* ext/digest/sha2: ditto.

* ext/iconv/MANIFEST: ditto.

* ext/stringio/MANIFEST: ditto.

* ext/syslog: ditto.
@
text
@MANIFEST
README
stringio.c
depend
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.1.1
log
@StringIO
@
text
@@
