head	1.1;
access;
symbols
	release_1_0_1:1.1
	version_1_0-branch:1.1.0.4
	root-of-version_1_0:1.1
	release_1_0_0:1.1
	release_0_9_9:1.1
	release_0_9_8:1.1
	release_0_9_7:1.1
	release_0_9_6:1.1
	release_0_9_5:1.1
	autoconfiscation-branch:1.1.0.2
	root-of-autoconfiscation:1.1
	release_0_9_4:1.1
	release_0_9_3:1.1
	release_0_9_2:1.1
	release_0_9_1:1.1
	release_0_9_0:1.1
	release_0_8_6:1.1
	release_0_8_5:1.1
	release_0_8_4:1.1
	release_0_8_3:1.1
	release_0_8_2:1.1;
locks; strict;
comment	@# @;


1.1
date	2001.05.25.19.15.11;	author shugo;	state Exp;
branches;
next	;


desc
@@


1.1
log
@* install-rb: new file.
* Makefile.in: change owner and group of $(APACHE_SRCDIR)/
src/modules/ruby/*.
@
text
@#!/usr/bin/env ruby

require "ftools"
require "getoptlong"

$directory = false
$owner = -1
$group = -1
$mode = 0755

parser = GetoptLong.new
parser.set_options(["-c", GetoptLong::NO_ARGUMENT],
		   ["-d", "--directory", GetoptLong::NO_ARGUMENT],
		   ["-g", "--group", GetoptLong::REQUIRED_ARGUMENT],
		   ["-m", "--mode", GetoptLong::REQUIRED_ARGUMENT],
		   ["-o", "--owner", GetoptLong::REQUIRED_ARGUMENT])

begin
  parser.each_option do |name, arg|
    case name
    when "-c"
      # ignore
    when "-d"
      $directory = true
    when "-g"
      $group = arg.to_i
    when "-m"
      $mode = arg.oct
    when "-o"
      $owner = arg.to_i
    end
  end
rescue
  exit(1)
end

unless $src = ARGV.shift
  $stderr.printf("%s: no input file specified\n", $0)
  exit(1)
end

if $directory
  $dst = $src
  File.makedirs($dst)
  File.chmod($mode)
else
  unless $dst = ARGV.shift
    $stderr.printf("%s: no destination specified\n", $0)
    exit(1)
  end
  if File.directory?($dst)
    $dst = File.expand_path(File.basename($src), $dst)
  end
  File.install($src, $dst, $mode)
end

if $owner != -1 || $group != -1
  File.chown($owner, $group, $dst)
end
@
