head	1.2;
access;
symbols
	v1_6_7:1.1.2.1
	v1_6_6:1.1.2.1
	ruby_1_6:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2002.03.18.09.23.11;	author nobu;	state Exp;
branches;
next	1.1;

1.1
date	2001.11.26.12.00.40;	author knu;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2001.12.01.14.23.57;	author knu;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	2002.03.25.02.28.50;	author nobu;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* ext/digest: add depend file.

* ext/digest/md5: ditto.

* ext/digest/rmd160: ditto.

* ext/digest/sha1: ditto.

* ext/digest/sha2: ditto.

* ext/iconv/MANIFEST: ditto.

* ext/stringio/MANIFEST: ditto.

* ext/syslog: ditto.
@
text
@MANIFEST
extconf.rb
syslog.c
syslog.txt
test.rb
depend
@


1.1
log
@Import the "syslog" module from the rough ruby project.  This module
provides the interface to the UNIX system logger (syslog).
@
text
@d6 1
@


1.1.2.1
log
@Add the syslog module.
@
text
@@


1.1.2.2
log
@add depend files
@
text
@a5 1
depend
@
